* {
	padding: 0;
	margin: 0;
}

body {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 20px;
	color: #222222;
	line-height: 1.3;
}

header {
	background-color: #35A67C;
	padding: 20px;
}

h1 {
	color: #ffffff;
}

a {
	color: #35A67C;
	text-decoration: none;
}

nav a {
	color: #cccccc;
	font-style: italic;
	margin-right: 10px;
}

img {
	width: 100%;
}

main {
	padding: 20px;
}

ul, ol {
	padding-left: 20px;
}

footer {
	background-color: #cccccc;
	padding: 20px;
	text-align: center;
}

h3, h4, h5 {
	margin: 20px 0;
}

aside {
	float: right;
}

