* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	font-family: "Lato", Lato, Arial, sans-serif;
	font-size: 20px;
	line-height: 1.5;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: 300;
}

h1 {
	color: #dd0000;
}

a {
	color: #dd0000;
	text-decoration: none;
}

header {
	padding: 40px 0;
}

nav {
	text-align: center;
	background-color: #333333;
}

nav a {
	color: #ffffff;
	display: block;
	width: 180px;
	float: left;
	padding: 10px 0;
}

nav a:hover {
	background-color: #dd0000;
}

main {
	width: 720px;
	float: left;
}

article {
	padding: 20px 0;
	border-bottom: 1px solid #ccc;
}

aside {
	padding-top: 20px;
	float: right;
	width: 320px;
}

footer {
	clear: both;
	background-color: #eeeeee;
	padding: 20px;
}

footer p {
	float: right;
}

ul {
	padding-left: 20px;
}

.clearfix:after {
	display: block;
	content: " ";
	clear: both;

	height: 0;
	font-size: 0;
	visibility; hidden;
}

#wrapper {
	width: 1080px;
	margin-left: auto;
	margin-right: auto;
}