@import url(https://fonts.googleapis.com/css?family=Racing+Sans+One);
@import url(https://fonts.googleapis.com/css?family=Crimson+Text);
@import url(https://fonts.googleapis.com/css?family=Allerta);


*{
	margin:0;
	padding:0;
	box-sizing:border-box;
}

body{
	background-color: #201828;
	font-size: 16px;
	position: relative;
}

header{
	padding:0 200px;
}

nav{
	/*margin:auto;*/
	text-align: center;
	float: right;
}

/*LoVe HAte*/

nav a:link{
	font-family: 'Allerta', sans-serif;
	color:#fff;
	margin:0 32px;
	padding-bottom:5px;
	font-size: .8em;
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 2px;
}

nav a:visited{
	color: #fff;
}

nav a:hover{
	border-bottom: 1px solid #fff;
}

nav a:active{
	color:#fff;
}



main{
	background-color: #F1E9E4;
	color:#3C3C3C;
	padding:50px 0;
}

section{
	padding:50px 0;
}

footer{
	background:url(../assets/stars.jpg) no-repeat center center scroll;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	color:#F1E9E4;
	padding:100px 0;
}

h1{
	font-family: 'Racing Sans One', serif;
	font-weight: normal;
	font-size:60px;
	text-align:center;
	color:#fff;
	margin:200px 0 0;
}

h2,
h3,
h4{
	font-family: 'Allerta', sans-serif;
	text-align: center;
}

h2{
	font-size:.8em;
	text-transform: uppercase;
	letter-spacing: 2px;
}

h3{
	font-size:2em;
	margin:1em;
}

h4{
	font-size:3em;
	text-align:center;
}

p{
	font-family: 'Crimson Text', serif;
	font-size:1em;
	line-height: 1.6em;
}

ul{
	list-style:none;
	margin:.5em 0 0;
}

li{
	font-family: 'Crimson Text', serif;
	text-align: center;
}

a{
	text-decoration:none;
	color: #201828;
}

img{
	width:100%;
/*	height:40px;*/
}

hr{
	border:none;
	width:2em;
	margin:1em auto;
}

h3 + hr{
	background-color: #3C3C3C;
	height:3px;
}

h2 + hr{
	background-color: #fff;
	height:1px;
}

.clearfix:after{
	visibility: hidden;
	height: 0;
	font-size: 0;
	content:"hello";
	display: block;
	clear:both;
}

.wrapper{
	/*background-color: purple;*/
	width: 90%;
    margin: auto;
}

.neils{
	width:22%;
	margin:1.5%;
	float:left;
	/*background-color: orange;*/
}

.neils img{
	max-width: 250px;
	display: block;
	margin:auto;
}

.neils > h3{
	margin:.5em;
}

.planet{
	width:500px;
	margin:50px auto;
	padding:20px 0 40px;
}

#lander{
	background:url(../assets/carina-nebula.jpg) no-repeat center center scroll;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	height:750px;
	padding:20px 0;
}

#planets{
	background-color:#000;
	color:#F1E9E4;
}


