<!DOCTYPE html>
<html>
	<head>
		<title>Joe's Recipes</title>

		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>

	<body>
		<header>
			<h1>Joe's Recipes</h1>

			<nav>
				<a href="#">Home</a>
				<a href="#">Favorites</a>
				<a href="#">Recipe Book</a>
				<a href="#">Contact</a>
			</nav>
		</header>

		<section>
			<img src="images/cookies.jpg" alt="Picture of Chocoloate Chip Cookies" title="Chocolate Chip Cookies">
			<h2>The Best Chocolate Chip Cookies</h2>
		</section>	

		<main>
			<aside>
				<h5>Prep Time</h5>
				<p>45 Min</p>

				<h5>Total Time</h5>
				<p>45 Min</p>

				<h5>Servings</h5>
				<p>A lot</p>
			</aside>

			<h3>Ingredients</h3>

			<ul>
			    <li>1 1/2 cup (3 sticks) butter, softened</li>
			    <li>1 cup brown sugar</li>
			    <li>1 cup granulated sugar</li>
			    <li>1 Tbl vanilla instant pudding powder</li>
			    <li>2 Tbl milk</li>
			    <li>2 Tbl vanilla extract</li>
			    <li>2 eggs</li>
			    <li>4 cups all purpose flour</li>
			    <li>2 tsp baking soda</li>
			    <li>1/2 tsp salt</li>
			    <li>4 cups chocolate chips</li>
			    <li>1 cup chopped walnuts or pecans(optional)</li>
			</ul>

			<h3>How to make Mama's Recipe: The Best Chocolate Chip Cookies</h3>
			
			<ol>
			    <li>Preheat oven to 350 degrees.</li>
			    <li>Beat butter and sugars together until light and fluffy.</li>
			    <li>Stir in pudding mix milk and vanilla extract.</li>
			    <li>Beat in eggs.</li>
			    <li>Add dry ingredients and stir until combined.</li>
			    <li>Stir in chocolate chips and nuts.</li>
			    <li>Place 1 1/2 inch balls of dough 2 inches apart on an un greased cookie sheet.</li>
			    <li>Bake 8-10 minutes or until golden brown.</li>
			</ol>

			<h4>Expert Tips</h4>

			<p>Use an ice-cream scoop to make perfectly shaped cookies. Level off the dough on the edge of the bowl for perfectly round cookies.</p>

			<p>If you didn't think these cookies could get any better, think again! Get creative! Instead of the 2 cups semisweet chocolate chips, make with 1/2 cup each of semisweet chocolate chips, peanut butter chips, or butterscotch chips. OMG these are good!</p>

			<p>Got questions? Our experts have the answers. <a href="mailto:fakeperson@fakeemail.com">Email Me</a></p>

			<h4>Nutrition Information</h4>

			<p>Probably bad for you, but who cares. MMMMMM COOKIES!!!! nom nom nom</p>

			<p>This recipe was altered from Open Source Recipe for more recipes go <a href="http://www.opensourcefood.com">here</a>.</p>
		</main>

		<footer>
			<p>Copyright: 2014 Bonnie Owens</p>

			<p><a href="#">Go to top</a></p>
		</footer>
	</body>
</html>

